<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TopHeader.master.cs" Inherits="Online_Banking_System.TopHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title align="Center">A N Banking System</title>

    <style>
        body{
            padding:0;
            margin:0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:burlywood">
        <div align="center" style="background-color:darkcyan; width:1400px; height:45px;padding-top:45px; font:550">
            <span style="color:black;font-weight:200"> A N Banking System </span>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
